<link rel="shortcut icon" type="image/png" href="../../img/favicon.png"/>

<!DOCTYPE html>
<html lang="en">
<head>
<title>Website Design University</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #dfe3ee;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: #3b5998;
}
nav {
  float: left;
  width: 30%;
  height: 550px;
  background: #3b5998;
  color: #ffffff;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #8b9dc3;
  color: black;
  height: 550px;
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #dfe3ee;
  padding: 30px;
  height: auto;
  text-align: center;
  color: #3b5998;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Web Design</h2>
</header>



<section>
  <nav>
    <ul>
      <a  style="color:white">Programs</a>
    </ul>

    <ul>
      <a href="../../ComputerScience/index.html" style="color:white">Computer Science</a>
    </ul>

    <ul>
      <a href="../../Mathematics/index.html" style="color:white">Mathematics</a>
    </ul>

  </nav>

  <article>
    <h1>Course Description</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam arcu eros, ultricies quis congue sit amet, tincidunt eu ex. Nam odio diam, euismod laoreet urna ac, mattis euismod elit. Phasellus posuere sagittis orci eget pellentesque. Cras a consequat mauris. Curabitur auctor pulvinar felis sit amet dapibus. In hac habitasse platea dictumst. Curabitur ullamcorper, tellus eu porttitor auctor, lacus dolor convallis mi, nec ultrices odio libero a quam.</p>
    <h1>Alan Turning</h1>
    <p>Alex Mathison Turing (June 23, 1912 - June 7, 1954) was an English mathematician, computer scientist, logician, cryptanalyst, philosopher and theoretical biologist.</p>
    <p>Turing was highly influential in the development of theoretical computer science, providing a formalisation of the concepts of algorithm and computation with the Turing machine, which can be considered a model of a general-purpose computer.</p>
  </article>
</section>

<footer>
  <center>  <a href="../../index.html" style="color:#3b5998; font-size: 18px;" >© 2019 Web Design University</a></center>
</footer>

</body>
</html>
