<link rel="shortcut icon" type="image/png" href="../../img/favicon.png"/>

<!DOCTYPE html>
<html lang="en">
<head>
<title>Website Design University</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #dfe3ee;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: #3b5998;
}
nav {
  float: left;
  width: 30%;
  height: 550px;
  background: #3b5998;
  color: #ffffff;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #8b9dc3;
  color: black;
  height: 550px;
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #dfe3ee;
  padding: 30px;
  height: auto;
  text-align: center;
  color: #3b5998;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Statistics</h2>
</header>



<section>
  <nav>
    <ul>
      <a style="color:white">Programs</a>
    </ul>

    <ul>
      <a href="../../ComputerScience/index.html" style="color:white">Computer Science</a>
    </ul>

    <ul>
      <a href="../../Mathematics/index.html" style="color:white">Mathematics</a>
    </ul>

  </nav>

  <article>
    <h1>Course Description</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam arcu eros, ultricies quis congue sit amet, tincidunt eu ex. Nam odio diam, euismod laoreet urna ac, mattis euismod elit. Phasellus posuere sagittis orci eget pellentesque. Cras a consequat mauris. Curabitur auctor pulvinar felis sit amet dapibus. In hac habitasse platea dictumst. Curabitur ullamcorper, tellus eu porttitor auctor, lacus dolor convallis mi, nec ultrices odio libero a quam.</p>
    <h1>Florence Nightingale</h1>
    <p>Florence Nightingale (May 12, 1820 - August 13, 1910) was an English social reformer and statistician, and the founder of modern nursing. Nightingale came to prominence while serving as a manager and trainer of nurses during the Crimean War, in which she organised care for wounded soldiers.</p>
    <p>She gave nursing a favourable reputation and became an icon of Victorian culture, especially in the persona of "The Lady with the Lamp" making rounds of wounded soldiers at night.</p>
  </article>
</section>

<footer>
  <center>  <a href="../../index.html" style="color:#3b5998; font-size: 18px;" >© 2019 Web Design University</a></center>
</footer>

</body>
</html>
