<link rel="shortcut icon" type="image/png" href="../../img/favicon.png"/>

<!DOCTYPE html>
<html lang="en">
<head>
<title>Website Design University</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #dfe3ee;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: #3b5998;
}
nav {
  float: left;
  width: 30%;
  height: 550px;
  background: #3b5998;
  color: #ffffff;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #8b9dc3;
  color: black;
  height: 550px;
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #dfe3ee;
  padding: 30px;
  height: auto;
  text-align: center;
  color: #3b5998;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Calculus</h2>
</header>



<section>
  <nav>
    <ul>
      <a style="color:white">Programs</a>
    </ul>

    <ul>
      <a href="../../ComputerScience/index.html" style="color:white">Computer Science</a>
    </ul>

    <ul>
      <a href="../../Mathematics/index.html" style="color:white">Mathematics</a>
    </ul>

  </nav>

  <article>
    <h1>Course Description</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam arcu eros, ultricies quis congue sit amet, tincidunt eu ex. Nam odio diam, euismod laoreet urna ac, mattis euismod elit. Phasellus posuere sagittis orci eget pellentesque. Cras a consequat mauris. Curabitur auctor pulvinar felis sit amet dapibus. In hac habitasse platea dictumst. Curabitur ullamcorper, tellus eu porttitor auctor, lacus dolor convallis mi, nec ultrices odio libero a quam.</p>
    <h1>Isaac Newton</h1>
    <p>Sir Isaac Newton (December 25, 1642 - March 20, 1726) was an English mathematician, physicist, astronomer, theologian, and author who is widely recognised as one of the most influential scientists of all time, and a key figure in the scientific revolution.</p>
    <p>His book Philosophiæ Naturalis Principia Mathematica, first published in 1687, laid the foundations of classical mechanics. Newton also made seminal contributions to optics, and shares credit with Gottfried Wilhelm Leibniz for developing the infinitesimal calculus.</p>
  </article>
</section>

<footer>
  <center>  <a href="../../index.html" style="color:#3b5998; font-size: 18px;" >© 2019 Web Design University</a></center>
</footer>

</body>
</html>
